folder: ./
go: ./input/go/go-plus.owl
goa: ./input/goa/goa_uniprot_all.gaf
taxonomy: ./input/taxonomy/
taxon-def: ./input/add_files/taxonConstraintsDef.txt
unclassified: ./input/add_files/excluded_nodes.txt
species: ./input/add_files/species.txt
manual-constraints: ./input/add_files/manualConstraints.txt
cutoff: 500
#type: a
#debug: true
results: ./output/
