folder: /data/funtaxis-lite/
go: /data/GOA/2022-04-29/go-plus.owl
goa: /data/GOA/2022-04-29/goa_uniprot_all.gaf
taxonomy: /data/funtaxis-lite/prove/input/taxonomy/
taxon-def: /data/funtaxis-lite/add_files/new_nodes/taxonConstraintsDef.txt
unclassified: /data/funtaxis-lite/add_files/excluded_nodes_2022-04-29.txt
species: /data/ermanno/funtaxis-lite/final_list_def.txt
manual-constraints: /data/funtaxis-lite/add_files/manualConstraints.txt
cutoff: 600
#type: a
#debug: true
results: /data/funtaxis-lite/funtaxis-output/
