folder: ./
go: ./input/goa/2022-04-29/go-plus.owl
goa: ./input/goa/2022-04-29/goa_uniprot_all.gaf
taxonomy: ./input/taxonomy/
taxon-def: ./add_files/taxonConstraintsDef.txt
unclassified: ./add_files/excluded_nodes_2022-04-29.txt
species: ./add_files/final_list_def.txt
manual-constraints: ./add_files/manualConstraints.txt
cutoff: 600
#type: a
#debug: true
results: ./funtaxis-output/
